{
  "name": "@drizzle-team/minipg",
  "version": "0.3.3",
  "description": "A minimal, dependency-free PostgreSQL driver for Node, Bun, Deno, and Cloudflare Workers.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drizzle-team/minipg.git"
  },
  "homepage": "https://github.com/drizzle-team/minipg#readme",
  "bugs": {
    "url": "https://github.com/drizzle-team/minipg/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "postgres",
    "postgresql",
    "pg",
    "database",
    "driver",
    "cloudflare-workers",
    "hyperdrive",
    "deno",
    "bun",
    "edge"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./deno": {
      "types": "./dist/deno.d.ts",
      "import": "./dist/deno.js"
    },
    "./cf": {
      "types": "./dist/cf.d.ts",
      "import": "./dist/cf.js"
    },
    "./replication": {
      "types": "./dist/replication.d.ts",
      "import": "./dist/replication.js"
    },
    "./neon-ws": {
      "types": "./dist/neon-ws.d.ts",
      "import": "./dist/neon-ws.js"
    },
    "./neon-http": {
      "types": "./dist/neon-http.d.ts",
      "import": "./dist/neon-http.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "import": "./dist/http.js"
    },
    "./geometry": {
      "types": "./dist/geometry.d.ts",
      "import": "./dist/geometry.js"
    },
    "./aurora": {
      "types": "./dist/aurora.d.ts",
      "import": "./dist/aurora.js"
    },
    "./telemetry": {
      "types": "./dist/telemetry.d.ts",
      "import": "./dist/telemetry.js"
    },
    "./buffer-polyfill": {
      "types": "./dist/buffer-polyfill.d.ts",
      "import": "./dist/buffer-polyfill.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "bun node_modules/.bin/tsdown",
    "prepublishOnly": "bun run typecheck && bun run build && bun run verify:publish",
    "verify:publish": "node scripts/verify-publish.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/unit test/integration",
    "test:unit": "bun test test/unit",
    "test:integration": "bun test test/integration",
    "test:cf": "vitest run --config test/cf/vitest.config.ts",
    "test:neon-ws": "bun test test/integration/neon-ws.test.ts",
    "test:neon-http": "bun test test/integration/neon-http.test.ts test/integration/neon-http-parity.test.ts",
    "test:aurora": "bun test test/unit/aurora.test.ts",
    "test:aurora:live": "bun test test/integration/aurora.test.ts",
    "test:query": "bun test test/integration/query",
    "test:query:interp": "MINIPG_VARIANT=interpreted bun run test:query",
    "test:query:both": "bun run test:query && bun run test:query:interp",
    "test:smoke": "bun test/smoke.ts",
    "test:setup": "bash test/setup-pg.sh",
    "bench": "bun bench/drivers.bench.ts",
    "bench:micro": "bun bench/micro.bench.ts",
    "bench:overhead": "bun bench/overhead.bench.ts",
    "bench:json": "bun bench/json-decode.bench.ts",
    "bench:json-shape": "bun bench/json-shape.bench.ts",
    "demo:codegen": "bun codegen-demo.ts",
    "bench:decode-vs": "bun bench/decode-vs.bench.ts",
    "bench:parity": "bun bench/decode-parity.ts",
    "bench:float": "bun bench/float-decode.bench.ts",
    "bench:temporal": "bun bench/temporal-decode.bench.ts",
    "bench:binary": "bun bench/binary-vs-text.bench.ts",
    "bench:pertype": "bun bench/per-type-decode.bench.ts",
    "bench:chunks": "bun bench/chunks.bench.ts",
    "bench:mapper-dispatch": "bun bench/mapper-dispatch.bench.ts",
    "bench:query-decode": "bun bench/query-decode.bench.ts",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@mitata/counters": "^0.0.8",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "cli-highlight": "^2.1.11",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "fast-check": "^4.8.0",
    "mitata": "^1.0.34",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "prettier": "^3.9.1",
    "publint": "^0.3.23",
    "tsdown": "^0.22.3",
    "vitest": "~2.1.9",
    "wrangler": "^3.90.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "typescript": { "optional": true }
  }
}
